.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(1fr, 4);
  gap: 32px;
  width: 100%;
  height: 100%;
}

.menuItem {
  text-align: center;
  display: flex;
  align-items: center;
  background-color: #fff;
  border: 1px solid #C9CED6;
  height: 100%;
  max-height: 230px;
  box-shadow: 4px 4px 8px 0 rgb(0 0 0 / 20%);
  transform: translateZ(0);
  transition: transform .25s ease-out;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}

.menuItem:hover {
  transform: scale(1.05);
}

.icon {
  font-size: 2.75rem;
}

.menuItemText {
  font-size: 2em;
  padding: 1.1em; 
  word-break: break-word;
  display: flex;
  align-items: center;
  margin-bottom: 0;
}

@media only screen and (max-width: 1200px) {
  .icon {
    font-size: 2rem;
  }

  .menuItem {
    max-height: 130px;
  }

  .grid { 
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    height: auto;
  }
}

@media only screen and (max-width: 800px) {
  .icon {
    font-size: 1.5rem;
  }

  .menuItem {
    justify-content: center;
  }

  .grid { 
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
  }
}
